AdminPanel/View/Main.xaml

<Window x:Class="AdminPanel.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Avigilon="clr-namespace:AdminPanel.VIewModel"
        mc:Ignorable="d"
        Title="Configuration Tool" Height="640" Width="1200"
        ResizeMode="CanResize" 
        >
    <Window.DataContext>
        <Avigilon:ConfigurationViewModel/>
    </Window.DataContext>

    <ScrollViewer>
    <Grid x:Name = "maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="620"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        
        <Grid x:Name="AvigilonGrid"  Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Column="0" Grid.Row="0" Margin="5 5 5 5 " Header="Avigilon">
                <Grid>
                        <Grid.RowDefinitions>
                          
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="AlarmsDataGrid" 
                              Grid.Row="0" 
                              ItemsSource="{Binding Alarms}" 
                              SelectedItem="{Binding SelectedAlarm}" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding Name}" Header="Alarm" Width="60"></DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding Site}" Header="Site" Width ="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                     
            </GroupBox>
            
            <GroupBox Grid.Column="0" Grid.Row="1" Margin="5 0 5 5 " Header="Onguard">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"></RowDefinition>
                        <RowDefinition Height ="*"></RowDefinition>
                        <RowDefinition Height ="*"></RowDefinition>
                        <RowDefinition Height ="*"></RowDefinition>
                    </Grid.RowDefinitions>
                        <DataGrid x:Name="PanelDataGrid" 
                        Grid.Row="0" 
                        AutoGenerateColumns="False" 
                        ItemsSource="{Binding Panels}" 
                        SelectedItem="{Binding SelectedPanel}"
                        Margin="0 5 0 0"
                        IsReadOnly="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="60"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Type}" Header="Panel Type" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
     
            </GroupBox>
            
        </Grid>
       
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="))" Margin="0 0 0 10" Command="{Binding AlarmMapCommand}"></Button>
            <Button Content="((" Margin="0 0 0 0" Command="{Binding RemoveAlarmMapCommand}"></Button>
        </StackPanel>
       
       
        <GroupBox Grid.Column="2" Grid.Row="0" Margin="5 5 5 5" Header="Alarm Mapping">
                <DataGrid
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding AlarmMap}"
                    SelectedItem="{Binding SelectedAlarmMap}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AlarmName}" Header="Alarm" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SiteName}" Header="Site" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PanelName}" Header="Panel" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PanelType}" Header="Panel Type" Width="*"></DataGridTextColumn>
                     </DataGrid.Columns>
                </DataGrid>



            </GroupBox>
        
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 5 5 5">
                <Button Content="Configure Connections" 
                    MaxHeight="40" 
                    HorizontalAlignment="Left"
                    Margin="5 5 5 5" 
                    Padding="10" 
                    Background="White"
                    Command="{Binding ConfigureConnectionsCommand}">

                </Button>
            </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="5 5 5 5" HorizontalAlignment="Right">
                <Button Content="Save and Continue" 
                    MaxHeight="40" 
                    HorizontalAlignment="Left"
                    Margin="5 5 5 5" 
                    Padding="10" 
                    Background="White"
                    Command="{Binding SaveCommand}">

                </Button>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Window>
