WSR-Creator/Views/ProjectDetail.xaml

<Window x:Class="WSR_Creator.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="800">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="406,117,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Project Name " HorizontalAlignment="Left" Margin="34,17,0,0" VerticalAlignment="Top" Height="31" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="34,46,0,0" TextWrapping="Wrap" Text="{Binding ProjectName, Mode=OneWay}" VerticalAlignment="Top" Width="160" IsReadOnly="True" />

        <Label Content="Project Owner" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="34,156,0,0" TextWrapping="Wrap" Text="{Binding OwnerName, Mode=TwoWay}" VerticalAlignment="Top" Width="160" />

        <Label Content="Effort Spent" HorizontalAlignment="Left" Margin="34,225,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="34,256,0,0" TextWrapping="Wrap" Text="{Binding EffortSpent, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>

        <ToolBar HorizontalAlignment="Left" Height="100" Margin="268,384,0,0" VerticalAlignment="Top" Width="207">
            <Button Content="Button" Height="37" VerticalAlignment="Top" Width="75" Margin="0,35,0,0"/>
            <Button Content="Button" Height="32" VerticalAlignment="Top" Width="75" Margin="0,35,0,30"/>
        </ToolBar>
    </Grid>
</Window>
