WSR-MVVM/Views/WsrProjectDetail.xaml

<Window x:Class="WSR_MVVM.Views.WsrProjectDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_MVVM.Views"
        xmlns:local1="clr-namespace:WSR_MVVM.Models"
        mc:Ignorable="d"
        Title="WsrProjectDetail" Height="450" Width="800">
    <Window.DataContext>
        <local1:Wsr/>
    </Window.DataContext>
    <Grid Margin="0,0,11,0">
        <Label Content="Project Name " HorizontalAlignment="Left" Margin="34,17,0,0" VerticalAlignment="Top" Height="31" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="34,46,0,0" TextWrapping="Wrap" Text="{Binding ProjectName, Mode=OneWay}" VerticalAlignment="Top" Width="160" IsReadOnly="True" />

        <Label Content="Project Owner" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="34,156,0,0" TextWrapping="Wrap" Text="{Binding OwnerName, Mode=TwoWay}" VerticalAlignment="Top" Width="160" />

        <Label Content="Effort Spent" HorizontalAlignment="Left" Margin="34,225,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="34,256,0,0" TextWrapping="Wrap" Text="{Binding EffortSpent, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>

        <Button Content="Save" HorizontalAlignment="Left" Height="30" Margin="64,333,0,0" VerticalAlignment="Top" Width="100" Command="{Binding SaveWsrCommand}"/>
    </Grid>
</Window>
